IMPORTANT: Make sure replace your Account, Region and other related values accordingly


###----------- DynamoDB Table/Data - w7 Begin

aws dynamodb create-table \
  --table-name w7-apex-policies \
  --attribute-definitions AttributeName=policy_id,AttributeType=S \
  --key-schema AttributeName=policy_id,KeyType=HASH \
  --billing-mode PAY_PER_REQUEST \
  --region us-east-2
  

aws dynamodb create-table \
  --table-name w7-apex-claims \
  --attribute-definitions AttributeName=claim_id,AttributeType=S \
  --key-schema AttributeName=claim_id,KeyType=HASH \
  --billing-mode PAY_PER_REQUEST \
  --region us-east-2\
 
###------ Verify both tables are ACTIVE
aws dynamodb describe-table --table-name w7-apex-policies --region us-east-2 --query 'Table.TableStatus'
aws dynamodb describe-table --table-name w7-apex-claims --region us-east-2 --query 'Table.TableStatus'

###------ Create Sample Policies
aws dynamodb put-item \
  --table-name w7-apex-policies \
  --region us-east-2 \
  --item '{
    "policy_id":     {"S": "POL-001"},
    "customer_name": {"S": "Alice Johnson"},
    "vehicle":       {"S": "2022 Honda Civic"},
    "coverage":      {"S": "comprehensive"},
    "premium":       {"N": "1200"},
    "deductible":    {"N": "500"},
    "status":        {"S": "active"},
    "expiry":        {"S": "2026-12-31"}
  }'

aws dynamodb put-item \
  --table-name w7-apex-policies \
  --region us-east-2 \
  --item '{
    "policy_id":     {"S": "POL-002"},
    "customer_name": {"S": "Bob Martinez"},
    "vehicle":       {"S": "2020 Toyota Camry"},
    "coverage":      {"S": "liability"},
    "premium":       {"N": "800"},
    "deductible":    {"N": "1000"},
    "status":        {"S": "active"},
    "expiry":        {"S": "2026-09-15"}
  }'
  
###----------- DynamoDB Table/Data - w7 End  

  
  
###----------- IAM - w8 Begin  
###- Trust policy — allows both Lambda AND AgentCore Gateway

cat > /tmp/w8-lambda-trust.json << 'EOF'
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {"Service": "lambda.amazonaws.com"},
      "Action": "sts:AssumeRole"
    },
    {
      "Effect": "Allow",
      "Principal": {"Service": "bedrock-agentcore.amazonaws.com"},
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF


aws iam create-role \
  --role-name w8-apex-lambda-role \
  --assume-role-policy-document file:///tmp/w8-lambda-trust.json


# Attach managed policies
aws iam attach-role-policy \
  --role-name w8-apex-lambda-role \
  --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole



aws iam attach-role-policy \
  --role-name w8-apex-lambda-role \
  --policy-arn arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess



# Inline policy — allows gateway to invoke Lambda functions
cat > /tmp/w8-gateway-lambda-policy.json << 'EOF'
{
  "Version": "2012-10-17",
  "Statement": [{
    "Effect": "Allow",
    "Action": "lambda:InvokeFunction",
    "Resource": [
      "arn:aws:lambda:us-east-2:987652577234:function:w9-apex-get-policy",
      "arn:aws:lambda:us-east-2:987652577234:function:w9-apex-file-claim",
      "arn:aws:lambda:us-east-2:987652577234:function:w9-apex-get-quote"
    ]
  }]
}
EOF


aws iam put-role-policy \
  --role-name w8-apex-lambda-role \
  --policy-name w8-apex-gateway-lambda-invoke \
  --policy-document file:///tmp/w8-gateway-lambda-policy.json


# Save Role ARN
ROLE_ARN=$(aws iam get-role --role-name w8-apex-lambda-role \
  --query 'Role.Arn' --output text)
echo "Role ARN: $ROLE_ARN"

###----------- IAM - w8 End  


 
###----------- Lambda functions - w9 Begin 

cd ~/lambdas
sudo apt install zip -y

ROLE_ARN=$(aws iam get-role --role-name w8-apex-lambda-role \
  --query 'Role.Arn' --output text)

deploy_lambda() {
  local name=$1
  local file=$2
  zip -j ${name}.zip ${file}
  aws lambda create-function \
    --function-name ${name} \
    --runtime python3.12 \
    --role ${ROLE_ARN} \
    --handler $(basename ${file} .py).handler \
    --zip-file fileb://${name}.zip \
    --timeout 15 \
    --region us-east-2
}

deploy_lambda w9-apex-get-policy  w9_lambda_get_policy.py

deploy_lambda w9-apex-file-claim  w9_lambda_file_claim.py

deploy_lambda w9-apex-get-quote   w9_lambda_get_quote.py

###----------- Lambda functions - w9 End 




###----------- AgentCore Gateway - w10 Begin 

###- Gateway Target 1 — w10-get-policy → w9-apex-get-policy:

[
  {
    "name": "w10-get-policy",
    "description": "Retrieve an insurance policy by policy ID",
    "inputSchema": {
      "type": "object",
      "required": ["policy_id"],
      "properties": {
        "policy_id": {
          "type": "string",
          "description": "The policy ID to look up, e.g. POL-001"
        }
      }
    }
  }
]



###- Gateway Target 2 — w10-file-claim → w9-apex-file-claim:

[
  {
    "name": "w10-file-claim",
    "description": "File a new insurance claim against a policy",
    "inputSchema": {
      "type": "object",
      "required": ["policy_id", "description"],
      "properties": {
        "policy_id": {
          "type": "string",
          "description": "The policy ID to file the claim against, e.g. POL-001"
        },
        "description": {
          "type": "string",
          "description": "Description of the incident or damage"
        },
        "damage_type": {
          "type": "string",
          "description": "Type of damage: collision, theft, weather, vandalism, or general"
        }
      }
    }
  }
]


###- Gateway Target 3 — w10-get-quote → w9-apex-get-quote:

[
  {
    "name": "w10-get-quote",
    "description": "Generate an insurance quote for a vehicle",
    "inputSchema": {
      "type": "object",
      "required": ["vehicle"],
      "properties": {
        "vehicle": {
          "type": "string",
          "description": "Vehicle make, model and year, e.g. 2022 Honda Civic"
        },
        "coverage": {
          "type": "string",
          "description": "Coverage type: liability, collision, or comprehensive"
        },
        "driver_age": {
          "type": "integer",
          "description": "Age of the primary driver"
        },
        "customer_name": {
          "type": "string",
          "description": "Full name of the customer"
        }
      }
    }
  }
]




###----------- AgentCore Gateway - w10 End 




  
  
